artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: eb8cd58e030f47c98f4ab0fdaa40499e
run_id: 25d73549213a44129b5b4ccbf723c5e1
utc_time_created: '2023-10-11 13:54:11.024440'
